Feature: 認証周りの機能をテストする

    Scenario: 会員登録できる
        Given ホームページを表示する
        When 「会員登録」ボタンをクリックする
        And 会員情報を入力して、「登録」ボタンをクリックする
        Then 会員登録できる

    Scenario: ログインできる
        Given ホームページを表示する
        When ハンバーガーメニューをクリックする
        And ログインボタンをクリックする
        And ログインに必要な情報を入力してログインボタンをクリックする
        Then ログインできる